{
  "name": "Oxygen Mono",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "Internal",
  "category": "Monospace",
  "size": 34272,
  "fonts": [
    {
      "name": "Oxygen Mono",
      "style": "normal",
      "weight": 400,
      "filename": "OxygenMono-Regular.ttf",
      "postScriptName": "OxygenMono-Regular",
      "fullName": "Oxygen Mono",
      "copyright": "Copyright (c) 2012, Vernon Adams (vern@newtypography.co.uk), with Reserved Font Names 'Oxygen'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-08"
}
